{
    "name": "taiphan0310/laravel-responsive-filemanager",
    "description": "Make responsive filemanager for laravel",
    "autoload": {
        "psr-4": {
            "Taiphan0310\\LaravelResponsiveFilemanager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Taiphan0310\\LaravelResponsiveFilemanager\\Providers\\"
            ]
        }
    },
    "authors": [
        {
            "name": "taiphan0310",
            "email": "taiphan0310@gmail.com"
        }
    ],
    "require": { 
        "php": ">=7.4.0",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "laravel/framework" : "^8.0"      
    },
    "require-dev": {

    }
}
